{
	"config": {
		"vendor-dir": "Vendor"
	},
	"require": {
		"cakedc/migrations": "dev-develop",
		"ceeram/clear_cache": "dev-master",
		"markstory/acl_extras": "dev-master",
		"markstory/asset_compress": "dev-master",
		"simkimsia/utility_lib": "dev-master",
		"simkimsia/permissions-extras": "dev-master",
		"simkimsia/utility_behaviors": "dev-master",
		"josegonzalez/upload": "dev-master",
		"cakedc/search": "dev-master",
		"omnipay/omnipay": "dev-master"
	}
}